<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="首頁"/>

        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/nav_document"
            android:title="練習"/>

        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/nav_checklist"
            android:title="To Do List"/>

        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/nav_timer"
            android:title="計時器"/>

        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/nav_person"
            android:title="會員資料"/>

        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/nav_note"
            android:title="小筆記"/>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>